// GENERATED FILE - DO NOT CHANGE!
// Generated by running 'config.sh' script

# variable "auth_url" {
#   default = "https://keystone.ams1.cloud.ecg.so/v2.0"
# }
#
# variable "ecg_username" {
#   default = "{ECG_USERNAME}"
# }
#
# variable "ecg_password" {
#   default = "{ECG_PASSWORD}"
# }
#
# variable "region" {
#   default = "ams1"
# }
#
# variable "tenant_name" {
#   default = "dev-{ECG_USERNAME}"
# }
#
# variable "rancher_api_url" {
#   type = "string"
#   description = "Endpoint for the Rancher API"
#   default = "https://rancher.dev-{ECG_USERNAME}.ams1.cloud/v3"
# }
#
# variable "rancher_cluster_name" {
#   type = "string"
#   description = "Name of the rancher cluster that's being created"
#   default = "csba-sandbox"
# }
#
# variable "rancher_token_lookup" {
#   default = "http://rancher.dev-{ECG_USERNAME}.ams1.cloud:8500/v1/kv/rancher/token?raw"
# }
#
# variable "rancher_server_url" {
#   default = "https://rancher.dev-{ECG_USERNAME}.ams1.cloud"
# }
#
# variable "rancher_network_plugin" {
#   default = "canal"
# }
#
# variable "mysql_root_password" {
#   default = "root123"
# }
#
# variable "mysql_username" {
#   default = "admin"
# }
#
# variable "mysql_password" {
#   default = "admin"
# }
#
# variable "project_domain_name" {
#   default = ""
# }
#
# variable "user_domain_name" {
#   default = "None"
# }
#
# variable "network_name" {
#   default = "dev-{ECG_USERNAME}-net"
# }
#
# variable "ssh_key_public" {
#   default = "/home/vagrant/.ssh/id_rsa.pub"
# }
#
# variable "ssh_key_private" {
#   default = "/home/vagrant/.ssh/id_rsa"
# }
#
