---

# GENERATED FILE - DO NOT CHANGE!
# Generated by running 'config.sh' script

ansible_python_interpreter: "/usr/bin/python3"

# ecg_username: "{ECG_USERNAME}"
# ecg_password: "{ECG_PASSWORD}"
#
docker_version: "18.09"
docker_install_script: "https://releases.rancher.com/install-docker/{{ docker_version }}.sh"
# ecg_shared_registry: "dock.es.ecg.tools/mp"
# ecg_user_registry: "dock.es.ecg.tools/{ECG_USERNAME}"
#
rancher_version: "2.3.3"
rancher_api_version: "3"
rancher_cli_version: "2.3.2"
rancher_host: "192.168.178.201"
rancher_username: "admin"
rancher_password: "admin"
rancher_lookup_url: "http://{{ rancher_host }}:8500/v1/kv/rancher"
rancher_token_lookup: "{{ rancher_lookup_url }}/token?raw"
rancher_api_url: "https://{{ rancher_host }}/v{{ rancher_api_version }}"
rancher_cli_url: "https://releases.rancher.com/cli2/v{{ rancher_cli_version }}/rancher-linux-amd64-v{{ rancher_cli_version }}.tar.gz"
rancher_add_node_command_lookup: "{{ rancher_lookup_url }}/add-node?raw"
rancher_project_id_lookup: "{{ rancher_lookup_url }}/project-id?raw"
rancher_cluster_id_lookup: "{{ rancher_lookup_url }}/cluster-id?raw"
rancher_cluster_creator_id_lookup: "{{ rancher_lookup_url }}/creator-id?raw"
rancher_pipeline_executor_quota: "0"

consul_version: "1.6.1"

kubectl_version: "1.16.0"
kubectl_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"
#
# github_host: "github.corp.ebay.com"
# github_organization: "ecg-marktplaats"
# github_client_id: "{GITHUB_CLIENT_ID}"
# github_client_secret: "{GITHUB_CLIENT_SECRET}"
# github_oauth_redirect_url: "http://{{ rancher_host }}:81/pipeline-verify.html"
#
